mview2/View/ScreenCentral.xaml

<Window x:Class="mview2.ScreenCentral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mview2"
        mc:Ignorable="d"
         Title="MView" Height="656" Width="908.5" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition MaxHeight="120" Height="1*"/>
        </Grid.RowDefinitions>

        <local:View2D Grid.Row="1"
                      Grid.Column="1"/>
        
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
            <Button Content="Open new model" Margin="8,8,8,8" Padding="8" MinWidth="140" Click="OnOpenModel"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <Button Content="View all" Margin="8,8,8,8" Padding="8" MinWidth="140" Click="OnViewAll"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TreeView Margin="8" MaxHeight="400"  Grid.Row="0">
                <TreeViewItem Header="STATIC" ItemsSource="{Binding StaticListNames}" Selected="OnStaticListSelected"/>
                <TreeViewItem Header="DYNAMIC" ItemsSource="{Binding DynamicListNames}"/>
            </TreeView>
        </Grid>
    </Grid>
</Window>