mview2/View/ScreenCentral.xaml

<metro:MetroWindow x:Class="mview2.ScreenCentral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hx="http://helix-toolkit.org/wpf"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:mview2"
        mc:Ignorable="d"
         Title="Model Viewer" Height="656" Width="908.5" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition MaxHeight="120" Height="1*"/>
        </Grid.RowDefinitions>
        <hx:HelixViewport3D Grid.Column="1" Grid.Row="1" Name="view1" IsRotationEnabled="False" IsHeadLightEnabled="False" ShowViewCube="False" ShowCoordinateSystem="True" >
            <hx:HelixViewport3D.Camera>
                <OrthographicCamera LookDirection="0,0,-40" UpDirection="0,1,0" Width="56"/>
            </hx:HelixViewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <AmbientLight Color="#FFFFFF"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D Content="{Binding Model}"/>
            <hx:LinesVisual3D Points="{Binding Wells}" Color="Black" Thickness="3"/>
            <hx:TextGroupVisual3D Background="LightBlue" BorderBrush="DarkBlue" BorderThickness="1" Height="4.00" FontSize="32" Padding="2" IsDoubleSided="True" Items="{Binding WellNamesItems}"/>
        </hx:HelixViewport3D>

        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
            <Button Content="Open new model" Margin="8,8,8,8" Padding="8" MinWidth="140" Click="OnOpenModel"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <Button Content="View all" Margin="8,8,8,8" Padding="8" MinWidth="140" Click="OnViewAll"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TreeView Margin="8" MaxHeight="400"  Grid.Row="0">
                <TreeViewItem Header="STATIC" ItemsSource="{Binding StaticListNames}" Selected="OnStaticListSelected"/>
                <TreeViewItem Header="DYNAMIC" ItemsSource="{Binding DynamicListNames}"/>
            </TreeView>
        </Grid>
    </Grid>
</metro:MetroWindow>